In [1]:
# Self implementation of Decision Tree

In [3]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt

In [10]:
# File setup
fpath_test = 'datasets/kaggle_titanic_train.csv'
fpath_train = 'datasets/kaggle_titanic_test.csv'

df_test = pd.read_csv(fpath_train)
df_train = pd.read_csv(fpath_test)
df_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [28]:
# Data exploration
target_var = 'Survived'
print(f'n_train = {df_train.shape}')

print(f'== Number of unique values per field ==')
for column in df_train.columns:
    print(f'{column}: {df_train[column].value_counts().size}')

print(f'Fields that are likely to be too numerous for classification')
drop_fields = [column for column in df_train.columns if df_train[column].value_counts().size > df_train.shape[0]/2]
print(drop_fields)

n_train = (891, 9)
== Number of unique values per field ==
Survived: 2
Pclass: 3
Sex: 2
Age: 88
SibSp: 7
Parch: 7
Fare: 248
Cabin: 147
Embarked: 3
Fields that are likely to be too numerous for classification
[]

In [29]:
# Removing fields that are likely unique / too numerous to be useful for classification
df_train.drop(columns=drop_fields, inplace=True)
df_train.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Cabin Embarked
0         0       3    male  22.0      1      0   7.2500   NaN        S
1         1       1  female  38.0      1      0  71.2833   C85        C
2         1       3  female  26.0      0      0   7.9250   NaN        S
3         1       1  female  35.0      1      0  53.1000  C123        S
4         0       3    male  35.0      0      0   8.0500   NaN        S

In [36]:
# Testing for class imbalance
df_train[target_var].value_counts()
np.unique_counts(df_train['Pclass'])

AttributeError: module 'numpy' has no attribute 'unique_counts'

In [32]:
# Calculating gini
def gini_calc(feature, target):
    num_records = df.shape[0]
    
    
    return